VITE_SUPABASE_PROJECT_ID="bicmxuwuwvuadbasuuji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpY214dXd1d3Z1YWRiYXN1dWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzgyODYsImV4cCI6MjA4NDI1NDI4Nn0.k-VsONz3bkAG8XF9wzbmF-UHmd5wbTrXOpSGy0ijPE8"
VITE_SUPABASE_URL="https://bicmxuwuwvuadbasuuji.supabase.co"
